# BookFlow

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
src/main/java/io/elice/shoppingmall/: ShoppingMallApplication.java  WebController.java
src/main/java/io/elice/shoppingmall/audit/: BaseEntity.java
src/main/java/io/elice/shoppingmall/book/controller/: BookController.java  ImageController.java
src/main/java/io/elice/shoppingmall/book/exception/: OutOfStockException.java
src/main/java/io/elice/shoppingmall/book/model/: Book.java  BookMapper.java
src/main/java/io/elice/shoppingmall/book/repository/: BookImgRepository.java  BookRepository.java
src/main/resources/: application.properties
src/views/: .env.production  .gitignore  package-lock.json  package.json
src/views/public/: index.html
src/views/src/: App.js
src/views/src/components/adminCheck/: NoAccess.js  withAdminCheck.js
src/views/src/components/book/: BookInfo.js  BookInfoDetail.js
src/views/src/components/cart/: CartBook.css  CartBook.js  CartBookList.js  CartHeader.css  CartHeader.js  CartInfo.css  CartInfo.js  CartPriceInfo.css  CartPriceInfo.js
src/views/src/components/home/: BannerSlider.css  BannerSlider.js  Books.css  Books.js  Categories.css  Categories.js  Categorys.js  Footer.js  HomeHeader.css  HomeHeader.js  NotLoginHomeHeader.js
src/views/src/components/loginCheck/: NoAccess.js  withLoginCheck.js
src/views/src/components/order/: PaginationComponent.js
src/views/src/routes/: Cart.js  Home.css  Home.js  Order.js
src/views/src/routes/book/: BookAdd.js  BookAdminMenu.js  BookAdminPage.js  BookDetail.css  BookDetail.js  BookDetailByAdmin.js  BookDetailPage.js  BookUpdateDelete.js  BooksByAdmin.js  CategoriesByAdmin.js  SearchPage.js  SearchResult.js
src/views/src/routes/bookTest/: BookDetailTest.js  testBookData.json
src/views/src/routes/cart/: Cart.css  Cart.js
src/views/src/routes/category/: CategoryAddPage.css  CategoryAddPage.js  CategoryPage.css  CategoryPage.js
src/views/src/routes/loginTest/: JoinTest.js  LoginTest.js
src/views/src/routes/order/: Order.css  Order.js  OrderCompleted.css  OrderCompleted.js  OrderDetails.css  OrderDetails.js  OrderDetailsByAdmin.js  OrderList.css  OrderList.js  OrderListByAdmin.css  OrderListByAdmin.js  index.js
src/views/src/routes/testCategory/: CategoryAdminMenu.js  CategoryCreate.js  CategoryDelete.js  CategoryEdit.js  category.js
src/views/src/routes/testUser/: MyInfo.js  MyPage.js
src/views/src/routes/user/admin/: AdminMenu.js  AdminUserList.js
src/views/src/routes/user/auth/: Join.js  Login.js  MyPage.js  UserUpdate.js  Withdrawal.js  logout.js
(+109 files in other folders)
